# Can be "azure", "github", "openai", or "local"
OPENAI_HOST="azure"
# For Azure, the model name should actually be the deployment name
OPENAI_MODEL="gpt-4o"

# Used when OPENAI_HOST="openai"
OPENAI_KEY="<<Your api key for openai>>"

# For Azure host:
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_ENDPOINT="https://YOUR-ENDPOINT-HERE.openai.azure.com/"

# For local models, like Ollama/llamafile:
LOCAL_OPENAI_ENDPOINT="http://localhost:8080/v1"